{
    "compilerOptions" : {
        "module": "commonjs",
        "target": "es5",
        "outDir": "./built",
        "declaration": true,
        "sourceMap": true,
        "lib":["es2015.collection", "es5", "es2015.iterable"],
        "importHelpers": true,
        "noEmitHelpers": true,
        "strictNullChecks": true
    },
    "include": [
        "src/*.ts"
    ]
}